services:
  omnia-rds:
    image: ${REPOSITORY:-quay.io/telosalliance/omnia-rds-generator}:${TAG:-latest}
    container_name: omnia-rds-${INSTANCE_NAME}
    hostname: omnia-rds-${INSTANCE_NAME}
    restart: unless-stopped
    user: ${TAC_UID:-0}:${TAC_GID:-0}
    environment:
      - HTTP_PORT=${HTTP_PORT:-80}
    networks:
      telosmacvlan:
        ipv4_address: ${IFACE_AOIP_IPV4_ADDRESS}
    volumes:
      - /opt/telos/omnia-rds-${INSTANCE_NAME}/data:/data

networks:
  telosmacvlan:
    external: true
